{
  "domain": "totalplay_stb",
  "name": "Totalplay STB Local Remote",
  "codeowners": ["@fVaqueroG"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace"],
  "documentation": "https://github.com/fVaqueroG/TotalPlay-HomeAssistant-Integration#readme",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/fVaqueroG/TotalPlay-HomeAssistant-Integration/issues",
  "requirements": [],
  "version": "0.3.8"
}
